# demo

./: pom.xml
kafka-integration/: pom.xml
kafka-integration/src/main/java/com/example/kafkaintegration/: KafkaIntegrationApplication.java
kafka-integration/src/main/java/com/example/kafkaintegration/config/: SimpleMailAutoConfig.java
kafka-integration/src/main/java/com/example/kafkaintegration/controllers/: KafkaController.java
kafka-integration/src/main/java/com/example/kafkaintegration/models/: User.java
kafka-integration/src/main/java/com/example/kafkaintegration/services/: Consumer.java  MailSendingService.java  Producer.java
kafka-integration/src/main/resources/: application.properties
kafka-integration/src/main/resources/averoFiles/: order.avsc
kafka-integration/src/test/java/com/example/kafkaintegration/: KafkaIntegrationApplicationTests.java
starter-root/: pom.xml
starter-root/src/main/java/com/example/starter/config/: ApplicationConfig.java
starter-root/src/main/java/com/example/starter/controller/: UserController.java
starter-root/src/main/java/com/example/starter/model/: User.java
starter-root/src/main/java/com/example/starter/services/: UserService.java
starter-root/src/main/resources/: application.properties
starter-root/src/test/java/com/example/starter/controller/: UserControllerTest.java
starter-root/src/test/java/com/example/starter/services/: UserServiceTest.java
starter-root/src/test/resources/: application.properties
